{
  "name": "wordguess-hw",
  "version": "1.0.0",
  "description": "advanced javaScript homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarthaAyalew/wordGuess-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarthaAyalew/wordGuess-HW/issues"
  },
  "homepage": "https://github.com/MarthaAyalew/wordGuess-HW#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^5.2.0",
    "random-words": "^1.1.0"
  }
}
